# Django core
DJANGO_SECRET_KEY=change-me-in-prod
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database (choose one)
# 1) SQLite (dev)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# 2) PostgreSQL (prod)
# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=eventix
# DATABASE_USER=postgres
# DATABASE_PASSWORD=your-strong-password
# DATABASE_HOST=your-db-host
# DATABASE_PORT=5432

# CORS (optional)
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=
